# Sireum CLI default options 811de8ef8f1ba93d9111981805ba5182
# sireum.amandroid.cryptoMisuse.outdir=.
# sireum.amandroid.cryptoMisuse.timeout=10
# sireum.amandroid.cryptoMisuse.debug=false
# sireum.amandroid.cryptoMisuse.memory=2
# sireum.amandroid.decompile.debug=false
# sireum.amandroid.decompile.memory=2
# sireum.amandroid.genGraph.format=GraphML
# sireum.amandroid.genGraph.graph-type=FULL
# sireum.amandroid.genGraph.header=
# sireum.amandroid.genGraph.outdir=.
# sireum.amandroid.genGraph.timeout=10
# sireum.amandroid.genGraph.debug=false
# sireum.amandroid.genGraph.memory=2
# sireum.amandroid.taintAnalysis.module=DATA_LEAKAGE
# sireum.amandroid.taintAnalysis.souce_and_sink_file=
# sireum.amandroid.taintAnalysis.outdir=.
# sireum.amandroid.taintAnalysis.timeout=10
# sireum.amandroid.taintAnalysis.debug=false
# sireum.amandroid.taintAnalysis.memory=2
# sireum.bakar.program.gnatpath=
# sireum.bakar.program.program=Coq
# sireum.bakar.type.type=Coq
# sireum.launch.bakar.jvmopts=-Xms512m,-Xmx1g
# sireum.launch.bakar.args=
# sireum.launch.eclipse.jvmopts=-Xms512m,-Xmx1g
# sireum.launch.eclipse.args=
# sireum.launch.osate.jvmopts=-Xms128m,-Xmx1024m
# sireum.launch.osate.args=
# sireum.launch.sireumdev.jvmopts=-Xms512m,-Xmx1g
# sireum.launch.sireumdev.args=
# sireum.tools.antlr.class-name=TreeVisitor
# sireum.tools.antlr.directory=(parent directory of token file)
# sireum.tools.antlr.package=parser
# sireum.tools.cligen.class-name=Cli
# sireum.tools.cligen.classpath=
# sireum.tools.cligen.directory=.
# sireum.tools.cligen.packages=
# sireum.tools.cligen.min-col=20
# sireum.tools.cligen.max-col=100
# sireum.tools.jsgen.class-name=JsConv
# sireum.tools.jsgen.classpath=
# sireum.tools.jsgen.directory=.
# sireum.tools.jsgen.package=
# sireum.tools.jvm.directory=(current direcory)
# sireum.tools.pipeline.directory=
# sireum.tools.pipeline.generated-class-name=
# sireum.tools.pipeline.type-substitutions=
# sireum.tools.sapper.extract=false